{
  "name": "linna-vue",
  "version": "0.6.1",
  "description": "Component library for Vue.",
  "private": false,
  "type": "module",
  "files": [
    "dist/*",
    "components/*",
    "composables/*",
    "nuxt/*",
    "stores/*",
    "components.js",
    "composables.js",
    "index.js",
    "stores.js"
  ],
  "license": "MIT",
  "scripts": {
    "patch": "npm version patch -m \"New patch version\" && npm publish && git push -u origin HEAD --tags",
    "minor": "npm version minor -m \"New minor version\" && npm publish && git push -u origin HEAD --tags",
    "major": "npm version major -m \"New major version\" && npm publish && git push -u origin HEAD --tags",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js components config directives log mixins services social spec vendor",
    "lint:js:fix": "npm run lint:js -- --fix",
    "test": "npm run test:silent",
    "test:default": "jest --config jest.config.js",
    "test:silent": "npm run test:default -- --silent",
    "test:watch": "npm run test:default -- --watch --silent",
    "test:watch:verbose": "npm run test:default -- --watch"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "url": "https://github.com/jerryjappinen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryjappinen/linna-vue.git"
  },
  "dependencies": {
    "@averjs/nuxt-compression": "^1.2.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@pinia/nuxt": "^0.3.1",
    "platform-detect": "^3.0.1",
    "vite-plugin-markdown": "^2.0.2",
    "vite-svg-loader": "^3.4.0",
    "vue3-slider": "^1.8.0"
  },
  "peerDependencies": {
    "date-fns": "^2.29.1",
    "linna-sass": "^1.0.11",
    "linna-util": "^6.3.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "nuxt": "^3.0.0-rc.6",
    "vue": "^3.2.37"
  },
  "peerDependenciesMeta": {
    "date-fns": {
      "optional": true
    },
    "markdown-it": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2"
  }
}
