{
  "name": "linna-vue",
  "version": "0.1.10",
  "description": "Component library for Vue.",
  "private": false,
  "type": "module",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "components.js",
    "index.js",
    "nuxt.js",
    "components/*",
    "dist/*"
  ],
  "license": "MIT",
  "scripts": {
    "patch": "npm version patch -m \"New patch version\" && npm publish && git push -u origin HEAD --tags",
    "minor": "npm version minor -m \"New minor version\" && npm publish && git push -u origin HEAD --tags",
    "major": "npm version major -m \"New major version\" && npm publish && git push -u origin HEAD --tags",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js components config directives log mixins services social spec vendor",
    "lint:js:fix": "npm run lint:js -- --fix",
    "test": "npm run test:silent",
    "test:default": "jest --config jest.config.js",
    "test:silent": "npm run test:default -- --silent",
    "test:watch": "npm run test:default -- --watch --silent",
    "test:watch:verbose": "npm run test:default -- --watch"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "url": "https://github.com/jerryjappinen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryjappinen/linna-vue.git"
  },
  "peerDependencies": {
    "linna-sass": "^0.2.4",
    "linna-util": "^5.0.17",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "vue": "^3.2.37",
    "vue-slider-component": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.5",
    "rollup": "^2.77.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2"
  }
}
